{
  "name": "bufferpants",
  "version": "1.1.0",
  "description": "An extremely simple interface for reading and writing binary data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Z",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian154/bufferpants.git"
  },
  "bugs": {
    "url": "https://github.com/adrian154/bufferpants/issues"
  },
  "homepage": "https://github.com/adrian154/bufferpants#readme",
  "keywords": [
    "buffer",
    "buffer-reader",
    "buffer-builder"
  ]
}
